{
  "name": "Desafio02-APIDailyDiet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/.bin/knex"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@types/node": "^22.12.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
